{
    "folders":
    [
        {
            "path": "/D/csharp-workspace/credit_agricole_codility",
            "file_exclude_patterns": ["*.exe"]
        }
    ],
    "build_systems":
    [
        {
            "name": "C#",
            "selector": "source.cs",
            "working_dir": "${project_path:${file_path}}",
            "cmd": ["C:/Windows/Microsoft.NET/Framework/v4.0.30319/csc", "$file"],
            "variants":
            [
                {
                    "shell":true,
                    "cmd":["$file_base_name.exe"],
                    "name" : "Run EXE"
                }
            ]
        }
    ]
}
